host = www.flickr.com
apiKey = your key
secret = your key
email = your email
username = karel_537
displayname = Karel

nsid = 11006286@N06
groupid = 34427469792@N01 # Flickr Central group, no need to change this
testgroupid = (a group that you created)
photoid = 31891703085
photosetid = 122485
collectionid = (taken from a call to http://www.flickr.com/services/api/flickr.collections.getTree.htm)
collectionurlid = (taken from the id in the collection URL)
imagefile = path/to/test/image
token = your token (with delete privileges)
tokensecret = your token secret (as returned by OAuth)
galleryid = 72157629277637049
photosetphotos = (comma separated list of ids of at least 3 photos that you own)

geo.photoid = 31891703085

GMAP_API_KEY = your key
